<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music</title>
  </head>
  <body>
    <img src="./images/redfang5.png" alt="" />
    <a href="./redfang.html">Red Fang</a>
    <img src="./images/killer1.png" alt="" />
    <a href="./killerbekilled.html">Killer be Killed</a>
    <img src="./images/Gojira1.png" alt="" />
    <a href="./muramasa.html">Gojira</a>
    <a href="./about.html">Back to main menu</a>
  </body>
</html>
